 
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Параллакс анимация сайта Matthew Wagerfield</title>
	<link rel="stylesheet" href="css/STYLE.CSS">
</head>
<body>
	<div class="wrapper">
		<div class="page">
			<div class="parallax">
				<ul class="parallax_list">
					<li data-depth="0.30">
						<div class="parallax_bg"></div>
					</li>
					<li data-depth="0.20">
						<div class="parallax_rope parallax_rope_1">
							<div class="parallax_element parallax_element_1"><span></span></div>
							<div class="parallax_element parallax_element_2"><span></span></div>
							<div class="parallax_element parallax_element_3"><span></span></div>
							<img src="IMG/ip .png" alt="">
						</div>
					</li>
					<li data-depth="0.40">
						<div class="parallax_rope parallax_rope_2">
							<div class="parallax_element parallax_element_4"><span></span></div>
							<div class="parallax_element parallax_element_5"><span></span></div>
							<img src="IMG/ip .png" alt="">
						</div>
					</li>
					<li data-depth="0.60">
						<div class="parallax_rope parallax_rope_3">
							<div class="parallax_element parallax_element_6"><span></span></div>
							<div class="parallax_element parallax_element_7"><span></span></div>
							<div class="parallax_element parallax_element_8"><span></span></div>
							<img src="IMG/ip .png" alt="">
						</div>
					</li>
					<li data-depth="0.40">
						<div class="parallax_wave parallax_wave_1"></div>
					</li>
					<li data-depth="0.50">
						<div class="parallax_wave parallax_wave_2"></div>
					</li>
					<li data-depth="0.60">
						<div class="parallax_wave parallax_wave_3"></div>
					</li>
					<li data-depth="0.80">
						<div class="parallax_lightehouse"></div>
					</li>
					<li data-depth="0.70">
						<div class="parallax_wave parallax_wave_4"></div>
					</li>
					<li data-depth="0.80">
						<div class="parallax_wave parallax_wave_5"></div>
					</li>
					<li data-depth="0.90">
						<div class="parallax_wave parallax_wave_6"></div>
					</li>
				</ul>
			</div>
			<div class="content"></div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="JS/jquery.parallax.js"></script>
	<script src="JS/script.js"></script> 
</body>
</html>